<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <TextView
        android:id="@+id/daily_add_choose_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/daily_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Select" />

    <TextView
        android:id="@+id/daily_add_choose_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many sets?"
        android:textSize="18sp"
        android:layout_below="@id/daily_add_button"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/daily_add_set_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/daily_add_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/daily_add_choose_sets"/>

    <Button
        android:id="@+id/daily_add_dialogOK"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/daily_add_set_number"/>

    <Button
        android:id="@+id/daily_add_dialogCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/daily_add_set_number"
        android:layout_toRightOf="@id/daily_add_dialogOK"/>

</RelativeLayout>