<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bodychart"
                    />

                <Button
                    android:id="@+id/chest"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>



        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
