<?xml version="1.0" encoding="utf-8"?>

<!-- layer two header group -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">

    <!-- this is how "date" really display /> -->
    <TextView
        android:id="@+id/plan_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="22sp" />

</RelativeLayout>