<?xml version="1.0" encoding="utf-8"?>

<!-- layer three child group, with two units -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/plan_list_first_line"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum = "7">

        <TextView
            android:id="@+id/plan_list_exercise_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_weight = "3" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Set # "
            android:layout_gravity="end"
            android:layout_weight = "2" />

        <TextView
            android:id="@+id/plan_list_exset_setid"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_weight = "1" />

        <TextView
            android:id="@+id/plan_list_exset_complete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_weight = "1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plan_list_second_line"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/plan_list_first_line"
        android:orientation="horizontal"
        android:weightSum = "4">

        <TextView
            android:id="@+id/plan_list_exset_quantity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:layout_weight = "1" />

        <TextView
            android:id="@+id/plan_list_exset_unit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_weight = "1" />

        <TextView
            android:id="@+id/plan_list_exset_reps"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:layout_weight = "1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Repeats"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight = "1" />

    </LinearLayout>

</RelativeLayout>