<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.prototypes.LinearListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_inner_base_main_cardwithlist"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:minHeight="10dp">

        <TextView
            android:id="@+id/regimen_card_exercise_name"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/regimen_card_exercise_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/regimen_card_exercise_name" />

        <TextView
            android:id="@+id/regimen_card_unit_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/regimen_card_unit_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@id/regimen_card_unit_two"/>


    </RelativeLayout>

</it.gmariotti.cardslib.library.prototypes.LinearListView>